// Path

moveToPoint(-105.646, 118.148, 269.999, 30);
moveToPoint(-153.728, 118.147, 269.998, 30);
moveToPoint(-122.474, 118.148, 0, 30);
moveToPoint(-122.474, 159.017, 0, 30);
moveToPoint(-122.474, 153.246, 270, 30);
moveToPoint(101.107, 153.246, 0.001, 30);
moveToPoint(101.107, 116.704, 271.469, 30);
moveToPoint(82.355, 117.185, 270.401, 30);
moveToPoint(151.112, 116.704, 90, 30);
moveToPoint(81.874, 116.704, 270, 30);
moveToPoint(106.396, 116.704, 0.101, 30);
moveToPoint(106.396, -155.439, 0, 30);
moveToPoint(106.396, -121.301, 270, 30);
moveToPoint(153.997, -121.301, 90, 30);
moveToPoint(128.994, -121.301, 0, 30);
moveToPoint(128.994, -155.439, 0, 30);
moveToPoint(128.994, -151.593, 270.117, 30);
moveToPoint(-106.126, -151.593, 1.79, 30);
moveToPoint(-106.126, -120.339, 90, 30);
moveToPoint(-81.605, -120.339, 269.61, 30);
moveToPoint(-152.285, -120.339, 90, 30);
moveToPoint(-80.162, -120.339, 270, 30);
moveToPoint(-117.185, -120.339, 0, 30);
moveToPoint(-117.185, -80.912, 270, 30);
moveToPoint(-154.689, -80.912, 350.106, 30);
moveToPoint(-169.114, 1.789, 79.236, 30);


#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"Move-to-Point Code Gen v0.1","gc":{"robotWidth":40.64,"robotHeight":45.72,"showRobot":true,"uol":1,"pointDensity":2,"controlMagnetDistance":12.7,"fieldImage":{"displayName":"V5RC 2026 - Push Back (Skills)","signature":"V5RC-PushBack-Skills-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System","outputTemplate":"path: `// ${name}\n\n${code}\n`\nmoveToPoint: `moveToPoint(${x}, ${y}, ${heading}, ${speed});`"},"paths":[{"segments":[{"controls":[{"uid":"7PVvtRhEgL","x":-130.167,"y":44.582,"lock":false,"visible":true,"heading":18.434,"__type":"end-point"},{"uid":"F3TCWeEbn9","x":-105.64622000000001,"y":118.1481,"lock":false,"visible":true,"heading":269.9986058414034,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"xQGfSNm64J"},{"controls":[{"uid":"F3TCWeEbn9","x":-105.64622000000001,"y":118.1481,"lock":false,"visible":true,"heading":269.9986058414034,"__type":"end-point"},{"uid":"jBEYrScCC1","x":-153.72756176378607,"y":118.14693005316377,"lock":false,"visible":true,"heading":269.998,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kn6pZEyrum"},{"controls":[{"uid":"jBEYrScCC1","x":-153.72756176378607,"y":118.14693005316377,"lock":false,"visible":true,"heading":269.998,"__type":"end-point"},{"uid":"u0se1yo3pl","x":-122.47372000000001,"y":118.1481,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tDUVT3Veex"},{"controls":[{"uid":"u0se1yo3pl","x":-122.47372000000001,"y":118.1481,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"VWXKZ648T6","x":-122.47372000000001,"y":159.0167,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"JkZXKsREjb"},{"controls":[{"uid":"VWXKZ648T6","x":-122.47372000000001,"y":159.0167,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"8wJy9cPN0w","x":-122.47372000000001,"y":153.24582,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"s13Z8akB6v"},{"controls":[{"uid":"8wJy9cPN0w","x":-122.47372000000001,"y":153.24582,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"IvGNfGdNiH","x":101.10723999999999,"y":153.24582,"lock":false,"visible":true,"heading":0.0008586525814280321,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NGMFXVXct6"},{"controls":[{"uid":"IvGNfGdNiH","x":101.10723999999999,"y":153.24582,"lock":false,"visible":true,"heading":0.0008586525814280321,"__type":"end-point"},{"uid":"6V85v4Q7Za","x":101.10669237986028,"y":116.70447201084124,"lock":false,"visible":true,"heading":271.4688007143858,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hS4Bwq0f0L"},{"controls":[{"uid":"6V85v4Q7Za","x":101.10669237986028,"y":116.70447201084124,"lock":false,"visible":true,"heading":271.4688007143858,"__type":"end-point"},{"uid":"GER14Bti2H","x":82.35473782966744,"y":117.18529135828207,"lock":false,"visible":true,"heading":270.40066325579215,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"iWuLVlyF0V"},{"controls":[{"uid":"GER14Bti2H","x":82.35473782966744,"y":117.18529135828207,"lock":false,"visible":true,"heading":270.40066325579215,"__type":"end-point"},{"uid":"iIahXbhxRB","x":151.112,"y":116.704,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LR9jHi7gga"},{"controls":[{"uid":"iIahXbhxRB","x":151.112,"y":116.704,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"arXEBUyiZi","x":81.874,"y":116.704,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"c0C9b35PYw"},{"controls":[{"uid":"arXEBUyiZi","x":81.874,"y":116.704,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"3legUT1b3c","x":106.396,"y":116.704,"lock":false,"visible":true,"heading":0.1012291870961235,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"jGt2LtU9Mz"},{"controls":[{"uid":"3legUT1b3c","x":106.396,"y":116.704,"lock":false,"visible":true,"heading":0.1012291870961235,"__type":"end-point"},{"uid":"U2WU75MUMv","x":106.396,"y":-155.439,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gYNpxKmTd2"},{"controls":[{"uid":"U2WU75MUMv","x":106.396,"y":-155.439,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"WG6WmkVmsu","x":106.396,"y":-121.301,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"r92sDAesKM"},{"controls":[{"uid":"WG6WmkVmsu","x":106.396,"y":-121.301,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"lneJgyBcQO","x":153.9968205983529,"y":-121.30110497237565,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PZwAtLMcDY"},{"controls":[{"uid":"lneJgyBcQO","x":153.9968205983529,"y":-121.30110497237565,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Ugc3FGemAE","x":128.99421453142915,"y":-121.30110497237565,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"r8zftiRYU4"},{"controls":[{"uid":"Ugc3FGemAE","x":128.99421453142915,"y":-121.30110497237565,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Ugosjs3zzW","x":128.994,"y":-155.439,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"epeHMcF291"},{"controls":[{"uid":"Ugosjs3zzW","x":128.994,"y":-155.439,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"BsjiJN6ZWH","x":128.994,"y":-151.593,"lock":false,"visible":true,"heading":270.11716911992494,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kAcauSgmYU"},{"controls":[{"uid":"BsjiJN6ZWH","x":128.994,"y":-151.593,"lock":false,"visible":true,"heading":270.11716911992494,"__type":"end-point"},{"uid":"FGwCuSvhKY","x":-106.126,"y":-151.593,"lock":false,"visible":true,"heading":1.7899106082460605,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"72By5zFzJm"},{"controls":[{"uid":"FGwCuSvhKY","x":-106.126,"y":-151.593,"lock":false,"visible":true,"heading":1.7899106082460605,"__type":"end-point"},{"uid":"fw4ExjLXtU","x":-106.126,"y":-120.339,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vTC4zDxpbG"},{"controls":[{"uid":"fw4ExjLXtU","x":-106.126,"y":-120.339,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"U0Szs3gpJi","x":-81.605,"y":-120.339,"lock":false,"visible":true,"heading":269.61023880468196,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YdnSzjueMo"},{"controls":[{"uid":"U0Szs3gpJi","x":-81.605,"y":-120.339,"lock":false,"visible":true,"heading":269.61023880468196,"__type":"end-point"},{"uid":"W1aWAYItru","x":-152.285,"y":-120.339,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ARf1h6NLYl"},{"controls":[{"uid":"W1aWAYItru","x":-152.285,"y":-120.339,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"feYT9Gt1Gg","x":-80.162,"y":-120.339,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1gznUephAe"},{"controls":[{"uid":"feYT9Gt1Gg","x":-80.162,"y":-120.339,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"7dPo7ZwS3c","x":-117.185,"y":-120.339,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WfYa8Y6mcf"},{"controls":[{"uid":"7dPo7ZwS3c","x":-117.185,"y":-120.339,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"gEahdwFRWL","x":-117.18529135828207,"y":-80.91227978734491,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LlDUsiyzEI"},{"controls":[{"uid":"gEahdwFRWL","x":-117.18529135828207,"y":-80.91227978734491,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"QAImwHUwX9","x":-154.68920045866776,"y":-80.91227978734491,"lock":false,"visible":true,"heading":350.1060793302646,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Rse8QrZ5Hn"},{"controls":[{"uid":"QAImwHUwX9","x":-154.68920045866776,"y":-80.91227978734491,"lock":false,"visible":true,"heading":350.1060793302646,"__type":"end-point"},{"uid":"UbT9fUH3vL","x":-169.113780881893,"y":1.7886479724799462,"lock":false,"visible":true,"heading":79.23646177101604,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"KWv89Yn1Gq"}],"pc":{"speed":30},"name":"Path","uid":"ILwRLfisBF","lock":false,"visible":true}]}